{
  "name": "tiny-animal-rescue",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.1 <25",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.1",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.16.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "preinstall": "node scripts/verify-toolchain.mjs",
    "start": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:squash": "node scripts/generate-squash-message.mjs",
    "governance:apply": "node scripts/apply-github-governance.mjs",
    "commitlint:raw": "commitlint",
    "lint": "npm run lint:code && npm run lint:duplicates && npm run lint:dead-code && npm run lint:docs && npm run lint:governance",
    "lint:code": "eslint . --max-warnings=0 && node scripts/validate-localization.mjs",
    "lint:duplicates": "node scripts/run-jscpd.mjs",
    "lint:duplicates:raw": "jscpd",
    "lint:dead-code": "knip --dependencies --exports --files --cycles --include nsExports,nsTypes --treat-config-hints-as-errors --treat-tag-hints-as-errors",
    "lint:docs": "markdownlint-cli2 --config markdownlint.config.mjs && node scripts/validate-doc-links.mjs",
    "lint:governance": "npm run validate:repository && npm run test:governance",
    "lint:history": "node scripts/run-commitlint.mjs && node scripts/lint-history.mjs --mode branch --base main --require-complete && npm run scan:watermarks",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:content": "node scripts/test-content-policy-fixtures.mjs && node scripts/validate-content.mjs",
    "test:content:release": "node scripts/validate-release-content.mjs",
    "test:assets": "node scripts/test-asset-policy-fixtures.mjs && node scripts/validate-assets.mjs",
    "test:voice-prompts": "node scripts/test-voice-prompt-fixtures.mjs && node scripts/validate-voice-prompts.mjs",
    "test:a11y": "vitest run tests/a11y",
    "test:governance": "node scripts/test-governance-fixtures.mjs && node scripts/test-media-qualification-fixtures.mjs",
    "test:e2e": "npm run build && node scripts/run-playwright.mjs test --grep-invert @visual",
    "test:visual": "npm run build && node scripts/run-playwright.mjs test --grep @visual",
    "test:preview": "npm run build && node scripts/run-playwright.mjs test --grep @preview",
    "audit:dependencies": "npm audit --audit-level=high",
    "audit:licenses": "node scripts/audit-licenses.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "scan:static": "node scripts/scan-static-security.mjs",
    "scan:watermarks": "node scripts/validate-watermarks.mjs",
    "validate:waivers": "node scripts/validate-waivers.mjs",
    "validate:repository": "node scripts/validate-repository-policy.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:artifact": "node scripts/validate-artifact.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "validate:quick": "node scripts/run-validation.mjs quick",
    "validate:full": "node scripts/run-validation.mjs full",
    "validate:release": "node scripts/run-validation.mjs release"
  },
  "dependencies": {
    "@fontsource-variable/baloo-2": "5.3.0",
    "@fontsource-variable/nunito": "5.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "axe-core": "4.13.0",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "file-type": "22.1.1",
    "globals": "17.12.0",
    "image-size": "2.0.4",
    "jscpd": "5.3.0",
    "jsdom": "30.1.0",
    "knip": "6.37.0",
    "markdownlint-cli2": "0.23.3",
    "music-metadata": "11.15.0",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "yaml": "2.9.1"
  }
}
